<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tetrika | End Registration</title>
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
    <link rel="stylesheet" href="/css/p-main.css">
    <link rel="stylesheet" href="/css/p-main-end-registration-pupil-block.css">
    <link rel="stylesheet" href="/css/p-header.css">
    <link rel="stylesheet" href="/css/p-logo.css">
    <link rel="stylesheet" href="/css/p-button.css">
    <link rel="stylesheet" href="/css/p-backgroundWrapper.css">
    <link rel="stylesheet" href="/css/p-footer.css">
    <script src="/js/changePupilRole.js"></script>
    <script src="/js/confirmPass.js"></script>
</head>

<body>
    <div class="p-background-wrapper">
        <header class="p-header">
            <div class="p-logo">
                <img src="/layout/img/logo.svg" title="Tetrika" alt="logo">
                <img src="/layout/img/tetrika.svg" title="Tetrika" alt="tetrika-text">
            </div>
        </header>
        <main class="p-main-block registration-block">
            <div class="fix">
                <h1>Завершение регистрации</h1>
                <!-- TODO адрес запроса -->
                <form method="POST" id="pupil-end-registration-form">
                    <div class="p-email-container p-button">
                        email
                    </div>
                    <div onclick="cahngePupilRole()" class="p-change-pupil-role-block p-button">
                        <input type="radio" name="pupil-role" value="pupil" class="p-pupil-role-pupil p-change-pupil-role-radio" checked/>
                        <input type="radio" name="pupil-role" value="parent" class="p-pupil-role-parent p-change-pupil-role-radio" />
                        <div class="p-role-marker p-role-pupil-marker p-button p-role-marker-active">Ученик</div>
                        <div class="p-role-marker p-role-parent-marker p-button ">Родитель</div>
                    </div>
                    <select name="pupil-class" class="p-button" type="text" required>
                        <option disabled selected value="">Класс ученика</action>
                        <option value="11">11</action>
                        <option value="10">10</action>
                        <option value="8">8</action>
                        <option value="7">7</action>
                        <option value="6">6</action>
                        <option value="6">5</action>
                        <option value="5">5</action>
                        <option value="4">4</action>
                        <option value="3">3</action>
                        <option value="2">2</action>
                        <option value="1">1</action>
                        <option value="graduate">Выпускник</action>
                        <option value="other">Другое</action>
                    </select>
                    <input name="password" class="p-password p-button" type="password" placeholder="Пароль" required>
                    <p class="p-pass-valid-err-text p-none">Пароли не совпадают</p>
                    <input name="confirm_password" class="p-button" onchange="confirmPass(this)" type="password" placeholder="Повторить пароль" required>
                    <button class="p-button p-submit" type="submit" form="pupil-end-registration-form">Завершить регистрацию</button>
                </form>
                <p>
                    Регистрируясь, вы соглашаетесь с правилами пользования сайтом
                    и даете согласие на обработку персональных данных.
                </p>
            </div>
        </main>
        <footer class="p-footer">
            <span class="p-link">&copy; Tetrika 2018</span>
            <a href="">
                Соглашение о конфиденциальности
            </a>
            <a href="">
                Вопрос-ответ
            </a>
            <a href="">
                Контакты
            </a>
        </footer>
    </div>
</body>

</html>